{
  "TriviaQuestionAPI": {
    "BaseURL": "https://opentdb.com/api.php",
    "CategoryIds": {
      "Parameter": "category",
      "ValidIds"[ 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ]
    },
    "AmountLimit": {
      "Parameter": "amount",
      "Value": 50
    },
    "Difficulties": {
      "Parameter": "difficulty",
      "Values": [ "easy", "medium", "hard", "any" ]
    },
    "Types": {
      "Parameter": "types",
      "Values": [ "multiple", "boolean", "any" ]
    }
  },
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
